# ProgrammingPro

./: ProgrammingPro.sln  README.md
Client/: Program.cs  ProgrammingPro.Client.csproj  _Imports.razor
Client/Interfaces/: ICourseRepository.cs  IDocRepository.cs  IHomeworkRepository.cs  ILessonRepository.cs  IMaterialRepository.cs  ITestRepository.cs  IUserCourseRepository.cs  IUserRepository.cs  IVideoRepository.cs
Client/Pages/: About.razor  Contacts.razor  Courses.razor  FetchData.razor  Index.razor  MyCourses.razor
Client/Pages/Account/: Login.razor  Register.razor
Client/Pages/Admin/: Index.razor
Client/Pages/Admin/Account/: Login.razor  Register.razor
Client/Pages/Admin/Course/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Client/Pages/Admin/Doc/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Client/Pages/Admin/Homework/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Client/Pages/Admin/Lesson/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Client/Pages/Admin/Material/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Client/Pages/Admin/Test/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Client/Pages/Admin/User/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Client/Pages/Admin/Video/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Client/Pages/Course/: Index.razor
Client/Pages/Homework/: Index.razor
Client/Pages/Lesson/: Lesson.razor
Client/Pages/Tests/: Index.razor  Result.razor
Client/Properties/: launchSettings.json
Client/Repositories/: CourseRepository.cs  DocRepository.cs  HomeworkRepository.cs  LessonRepository.cs  MaterialRepository.cs  TestRepository.cs  UserCourseRepository.cs  UserRepository.cs  VideoRepository.cs
Client/Shared/: Footer.razor  Header.razor  MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Client/wwwroot/js/: app.js
Server/: Program.cs  ProgrammingPro.Server.csproj  appsettings.json
Server/Controllers/: CourseController.cs  DocController.cs  HomeworkController.cs  LessonController.cs  MaterialController.cs  TestController.cs  UserController.cs  UserCourseController.cs  UserRepository.cs  VideoController.cs
Server/Data/: DataContext.cs
Server/Helper/: AppProfile.cs
Server/Interfaces/: ICourseRepository.cs  IDocRepository.cs  IHomeworkRepository.cs  ILessonRepository.cs  IMaterialRepository.cs  ITestRepository.cs  IUserCourseRepository.cs  IUserRepository.cs  IVideoRepository.cs
Server/Migrations/: 20240129095734_init.Designer.cs  20240129095734_init.cs  20240201170335_init.Designer.cs  20240201170335_init.cs  20240414234737_init.Designer.cs  20240414234737_init.cs  20240421062726_init.Designer.cs  20240421062726_init.cs  20240505143720_init.Designer.cs  20240505143720_init.cs  20240517054726_init.Designer.cs  20240517054726_init.cs  DataContextModelSnapshot.cs
Server/Models/: Course.cs  Doc.cs  Homework.cs  Lesson.cs  Material.cs  Test.cs  User.cs  UserCourse.cs  Video.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Repositories/: CourseRepository.cs  DocRepository.cs  HomeworkRepository.cs  LessonRepository.cs  MaterialRepository.cs  TestRepository.cs  UserCourseRepository.cs  UserRepository.cs  VideoRepository.cs
Shared/: ProgrammingPro.Shared.csproj
Shared/Dtos/: CourseDto.cs  DocDto.cs  HomeworkDto.cs  LessonDto.cs  MaterialDto.cs  TestDto.cs  UserCourseDto.cs  UserDto.cs  VideoDto.cs
